#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5

#\u90AE\u7BB1\u9A8C\u8BC1
spring.mail.host=smtp.qq.com
spring.mail.username=1812853794@qq.com
spring.mail.password=chefxpjsbfzldgac
spring.mail.default-encoding=UTF-8
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?characterEncoding=utf-8&useUnicode=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
#spring datajpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
##\u963F\u91CC\u4E91\u77ED\u4FE1\u9A8C\u8BC1\u7801
aliyun.sms.accessKeyId=LTAI4G33ynvt72oHVjVxnMzQ
aliyun.sms.accessKeySecret=Pi9mOYxkw6TxcSdIvrhCYQ5mmwbiKh
aliyun.sms.template_code=SMS_187951452
aliyun.sms.sign_name=YHG旅游服务网
##OSS
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketname=hunagjifan-travel
aliyun.oss.keyid=LTAI4FhnbgbXmdq5b5TM3C2K
aliyun.oss.keysecret=RwEbRwk0Cb91hkm2XAfJTrHBvF90bu
aliyun.oss.filehost=images
##rabbitMQ
spring.rabbitmq.host=localhost
##redis
spring.redis.host=localhost

server.port=8080
