#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5

#\u90AE\u7BB1\u9A8C\u8BC1
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?characterEncoding=utf-8&useUnicode=true&autoReconnect=true
spring.datasource.username=
spring.datasource.password=
#spring datajpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
##\u963F\u91CC\u4E91\u77ED\u4FE1\u9A8C\u8BC1\u7801
aliyun.sms.accessKeyId=
aliyun.sms.accessKeySecret=
aliyun.sms.template_code=
aliyun.sms.sign_name=
##OSS
aliyun.oss.endpoint=
aliyun.oss.bucketname=
aliyun.oss.keyid=
aliyun.oss.keysecret=
aliyun.oss.filehost=
##rabbitMQ
spring.rabbitmq.host=localhost
##redis
spring.redis.host=localhost

server.port=8080
